<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Aunt Lisa's Christmas Card</title>

<head>

<style>
h1 {
  text-align: center;
  }

.information {
  font-size: 600%;
  margin: auto;
  padding: 5px;
  background-image: linear-gradient(90deg, #f00, #144c1e 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  background-image: linear-gradient(420deg, orange, yellow);
  height: 8.5in;
}

.card2 {
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  background-image: linear-gradient(420deg, orange, yellow);
  height: 8.5in;
  position: absolute; left: 5.8in; top: 0.09in;
}

.wreath {
  width: 95%;
  height: 65%;
  border-radius: 5px;
  padding: 10px;
}

.jadaCat {
  width: 70%;
  height: 55%;
  border-radius: 5px;
  padding-left: 80px;
  }

h3 {
  font-size: 300%;
  text-align: center;

}

h5 {
  font-size: 250%;
  text-align: center;
}
</style>

<script>

</script>

</head>

<body>

<div class="card">

<h1 class="information">Season's Greetings!</h1>

<img src="E:/Jesse/Documents/Images/Transparent_Christmas_Wreath_Clipart_Picture.png" alt="Wreath" class="wreath">

</div>

<div class="card2">

<h3>May your Christmas be like a good walk...</h3>

<img src="E:/Jesse/Documents/Images/lucky-cat-clipart-1.jpg" alt="Lucky Jada" class="jadaCat">

<h5>full of lots of <span class="surprises">(sur)prizes</span></h5>
</div>

<!-- attribution -->
<a href="http://worldartsme.com/">WorldArtsMe</a>

</body>

</html>
