<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Sara's Christmas Card</title>

<head>

<style>
h1 {
  text-align: center;
  }

.information {
  font-size: 400%;
  margin: auto;
  padding: 15px;
  color: blue;
}

.info2 {
  font-size: 250%;
  margin: auto;
  text-align: center;
  padding: 15px;
  color: maroon;
}

.info3 {
  font-size: 400%;
  margin: auto;
  text-align: center;
  padding: 15px;
  color: green;
}

.card {
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  background-image: linear-gradient(420deg, red, white, red, white, red, white);
  height: 8.5in;
}

.card2 {
  background-image: radial-gradient(blue 50%, white, red, green);
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  height: 8.5in;
  position: absolute; left: 5.8in; top: 0.09in;

}

.wolf {
  width: 10%;
  height: 25%;
  position: absolute; top: 4in; left: 1in;
  border-radius: 10px;
  box-shadow: 5px 5px 3px 1px #b3aeb4;
}

.elf {
  width: 10%;
  height: 25%;
    position: absolute; top: 4in; left: 3.2in;
    border-radius: 10px;
    box-shadow: 5px 5px 3px 1px #b3aeb4;
}

.welf {
  width: 85%;
  height: 35%;
  border-radius: 5px;
  padding: 10px;
  padding-left: 37px;
  }

h3 {
  font-size: 300%;
  text-align: center;
  color: gold;

}


.greetings {
  text-align: center;
  font-size: 3em;
  color: green;
  font-weight: bold;
}

.plus {
  font-size: 5em;
  font-weight: bold;
  position: absolute; top: 4.3in; left: 2.6in;
}

.question {
  font-size: 5em;
  font-weight: bold;
  position: absolute; top: 4.3in; left: 4.8in;
}
</style>

<script>

</script>

</head>

<body>

<div class="card">

<h1 class="information">~BEWARE~</h1>

<h2 class="info2"> The (W)Elves are coming!!!</h2>

<h1 class="info3">~BEWARE~</h1>

<img src="E:/Jesse/Documents/Images/wolf.png" alt="Wolf" class="wolf">

<span class="plus"> + </span>

<img src="E:/Jesse/Documents/Images/elf.jpg" alt="elf" class="elf">

<span class="question"> ? </span>
</div>

<div class="card2">

<h3 class="description">The Welf, (AKA toe licker, poochie, poopie, etc...</h3>

<img src="E:/Jesse/Documents/Images/welf.jpg" alt="Welf" class="welf">

<div class="greetings">no one has ever seen one close up. But, it's believed they subsist off of toe jam and loves <3 <3 <3.</div>

</div>

</body>

</html>
