<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Sam's Christmas Card</title>

<head>

<style>
h1 {
  text-align: center;
  }

.information {
  font-size: 400%;
  margin: auto;
  padding: 5px;
  color: white;
}

.card {
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  background-image: linear-gradient(420deg, blue, red, green);
  height: 8.5in;
}

.card2 {
  background-image: url("E:/Jesse/Documents/Images/goldCoins.png");
  border: 5px solid #416b3b;
  border-radius: 10px;
  box-shadow: 15px 15px 10px 5px #b3aeb4;
  padding: 5px;
  margin: left;
  width: 5.5in;
  height: 8.5in;
  position: absolute; left: 5.8in; top: 0.09in;


}
.nativity {
  width: 65%;
  height: 35%;
  border-radius: 5px;
  padding: 10px;
  padding-left: 90px;
}

.guineaPig {
  width: 85%;
  height: 50%;
  border-radius: 5px;
  padding: 10px;
  padding-left: 37px;
  }

h3 {
  font-size: 300%;
  text-align: center;
  color: gold;
  background-color: purple;
}


.greetings {
  text-align: center;
  font-size: 3em;
  color: red;
  font-weight: bold;
}

.greetings2 {
  text-align: center;
  font-size: 2em;
  color: blue;
  font-weight: bold;
}

</style>

<script>

</script>

</head>

<body>

<div class="card">

<h1 class="information">During this crazy time of the year, it's important to remember WHY we celebrate Christmas...</h1>

<img src="E:/Jesse/Documents/Images/kTMbeAM9c.jpg" alt="nativity" class="nativity">

</div>

<div class="card2">

<h3 class="goldColored">THE MONEY!!!</h3>

<img src="E:/Jesse/Documents/Images/guineaPig.jpg" alt="Guinea Pig" class="guineaPig">

<div class="greetings">Merry <span class="greetings2">Christmas</span></div>

</div>

</body>

</html>
